/* !Form */
/* .form h1{
    margin: 50px auto;
    font-weight: 700;
}
.form-desc{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    font-size: 20px;
    margin-bottom: 50px;
} */

/* .register-form{
    margin: 100px auto;
    max-width: 80%;
}
.action{
    font-family: 'Roboto', sans-serif;
    margin: 50px auto;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 25px;
    width: 150px;
    border-radius: 5px;
    background-color: #29bb89;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
} */

/* !Form */

.find-title{
    margin: 50px 5px;
    font-weight: 700;
}
/* ! All result */
.card{
    margin: 30px auto;
    font-family: 'Roboto', sans-serif;
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
}
.row{
    display: flex;
    justify-content: space-evenly;
}
.user-action{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.user-action i{
    font-size: 25px;
}
.badge{
    padding: 5px 8px;
    background-color: #29bb89;
}
.card h3{
    text-align: center;
}
.card ul li{
    list-style: none;
}
.card ul i{
    border: 1px solid #29bb89;
}
@media (min-width: 600px){
    .card ul i{
        font-size: 45px;
        border-radius: 50%;
        padding: 20px;
        border: 3px solid #29bb89;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
    }
}

.action-doner{
    font-family: 'Roboto', sans-serif;
    margin: 20px auto;
    color: #ffffff;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 300px;
    border-radius: 5px;
    background-color: #29bb89;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
}

.action-nodata{
    font-family: 'Roboto', sans-serif;
    margin: 5px 10px 10px;
    color: #ffffff;
    font-size: 25px;
    padding: 15px 20px;
    width: 300px;
    border-radius: 5px;
    background-color: #29bb89;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
}
.nodata-pic{
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

/* ! Media queries */

@media (max-width: 600px){

    .find-title{
        font-size: 35px;
        margin: 30px auto;
    }
    .form-desc{
        margin: 20px auto;
        font-size: 20px;
    }

    .card{
        width: 95%;
    }
    .card h3{
        font-size: 13px;
    }
    .card ul i{
        font-size: 32px;
        border-radius: 50%;
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
    }
    .card ul li{
        text-align: left;
        margin-right: 20px;
    }
    .user-action i{
        margin: 3px 5px;
    }
    .user-action h3{
        font-size: 18px;
    }
    .action-doner{
        width: 220px;
        padding-top: 15px;
        margin: 10px auto;

    }
    .nodata-pic{
        margin-top: 30px;
        width: auto;
        height: 250px;
        border-radius: 50%;
    }
    .empty-warning{
        font-size: 25px;
        margin: 20px 10px;
        padding: 30px;
    }

}

    /* ! Forms */
    /* .register-form{
        margin: 30px auto;
    }
    .action{
        margin: 20px auto;
    }
    .form-control{
        width: 280px;
    }
    label{
        margin-top: 15px;
    }
    .gender-label{
        margin-top: 20px;
    } */


